{
    "caret_style": "phase",
    "close_windows_when_empty": true,
    "color_scheme": "Packages/Enki Theme/scheme/Enki.tmTheme",
    "enki_theme_accent_red": true,
    "enki_theme_compact_sidebar": true,
    "enki_theme_panel_separator": true,
    "enki_theme_small_statusbar": true,
    "enki_theme_small_tab": true,
    "enki_theme_tabs_autowidth": true,
    "enki_theme_tree_headings": false,
    "ensure_newline_at_eof_on_save": true,
    "font_face": "Input Mono",
    "font_size": 12,
    "ignored_packages":
    [
        "Vintage"
    ],
    "line_padding_bottom": 6,
    "line_padding_top": 6,
    "theme": "Enki-Theme.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true
}
